<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科学绘图-与我会议</title>
    <link rel="shortcut icon" href="wang.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 50%; /* 16:9 aspect ratio */
            height: 0;
            background-color: #2f0099;
        }

        #iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="iframe-container">
    <iframe allow="camera; microphone; fullscreen; display-capture; autoplay" src="https://presta.voxadirect.com/Wang Wenyong"
            frameborder="0" scrolling="no"></iframe>
</div>


</body>
</html>
